<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HydroCouple::Spatial::ISpatialReferenceSystem">
    <Position X="90.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABAABAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IGeometry">
    <Position X="63.75" Y="7.75" Width="4" />
    <TypeIdentifier>
      <HashCode>EJMMgEEAAICADAAAAABAAABEEEAAQCAAQABAgCEBQAE=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IGeometryCollection">
    <Position X="70.25" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiPoint">
    <Position X="73.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPoint">
    <Position X="76.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgBgAQAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IEdge">
    <Position X="61.75" Y="23" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAACAJAABAACBAgIQCAAAICEAAAAACA0ABgAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IVertex">
    <Position X="76.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ICurve">
    <Position X="63.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAACAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiCurve">
    <Position X="70.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiLineString">
    <Position X="70.25" Y="20.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ILineString">
    <Position X="63.25" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ILine">
    <Position X="62.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ILinearRing">
    <Position X="65" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPolygon">
    <Position X="58" Y="18.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAgEQQAAAAAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ISurface">
    <Position X="55.5" Y="15.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAACACAAAQAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiSurface">
    <Position X="67.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPolyhedralSurface">
    <Position X="52.5" Y="18.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABARAAAQAAABAQAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiPolygon">
    <Position X="67.25" Y="20.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ITriangle">
    <Position X="58.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::INetwork">
    <Position X="70.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ITIN">
    <Position X="53.75" Y="22" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRasterBand">
    <Position X="84.25" Y="7.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAEAAAAAACAAAAAAAAgAAAAEAQAIAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRaster">
    <Position X="93.25" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAAAAAAAAAAAAAAgBAAAFAAAAAAEAAAg=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRegularGrid2D">
    <Position X="79.75" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAAAAAABAAAAADEAAAAAAAAAgAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRegularGrid3D">
    <Position X="79.5" Y="10.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IGeometryValueSet" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAAIAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IGeometryArgument">
    <Position X="145.5" Y="14.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IGeometryExchangeItem">
    <Position X="207.75" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ITINValueSet" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAACAAAAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ITINArgument">
    <Position X="108.5" Y="14.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ITINExchangeItem">
    <Position X="211.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPolyhedralSurfaceValueSet" Collapsed="true">
    <Position X="21.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAAAAAAAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPolyhedralSurfaceArgument">
    <Position X="112.25" Y="14.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPolyhedralSurfaceExchangeItem">
    <Position X="163.75" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRasterValueSet" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAIAAAABAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRasterArgument">
    <Position X="104.75" Y="14.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRasterExhangeItem">
    <Position X="204.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRegularGrid2DValueSet" Collapsed="true">
    <Position X="25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRegularGrid2DArgument">
    <Position X="150.5" Y="14.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRegularGrid2DExhangeItem">
    <Position X="167.5" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRegularGrid3DValueSet" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAQAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRegularGrid3DArgument">
    <Position X="158.75" Y="14.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IRegularGrid3DExhangeItem">
    <Position X="171.5" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IModelComponent">
    <Position X="97.75" Y="7.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAQEAKBAAAAAAARAAAEAAAAAAAAgABAAAAAAGIQEAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutputFactory">
    <Position X="168.25" Y="7.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IArgument">
    <Position X="117.75" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAgQAAABAAAAAAAABAAEAAAgABAQAAAAEAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IInput">
    <Position X="214.25" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAIAAAAgAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IOutput">
    <Position X="218.25" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AASAIAAAAAAAAAAAAAIAAAAAAAAECAIAAAAAAAAACAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IExchangeItem">
    <Position X="177.5" Y="10.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAgAACAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutput">
    <Position X="218.5" Y="16" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAACAAAAAAQAEAAAAAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutputFactoryComponent">
    <Position X="170" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IPropertyChanged">
    <Position X="99.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IDescription">
    <Position X="98.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAIAAAAAAAAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IIdentity">
    <Position X="118" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IComponentInfo">
    <Position X="186" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAEAACAAAAAAQAAgAAAAAAAAAEAMEAAAAAAIAAACAhA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IModelComponentInfo">
    <Position X="183.5" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IComponentStatusChangeEventArgs" Collapsed="true">
    <Position X="223.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAoAAAAAAIAAQAAAAAAQCA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IDimension">
    <Position X="49.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IValueDefinition">
    <Position X="43" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAABAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::ICategory">
    <Position X="47.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IQuality">
    <Position X="41.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IUnitDimensions">
    <Position X="185.75" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IUnit">
    <Position X="190.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAgAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IQuantity">
    <Position X="45" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IComponentItem">
    <Position X="134.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IValueSet" Collapsed="true">
    <Position X="23.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAACAAAAIAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IExchangeItemChangeEventArgs" Collapsed="true">
    <Position X="225.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAACA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutputFactoryComponentInfo">
    <Position X="187.75" Y="12.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IIdBasedValueSet" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IIdBasedArgument">
    <Position X="155" Y="14.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACABAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IIdBasedExchangeItem">
    <Position X="201.5" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeGeometryComponentItem">
    <Position X="128.25" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeGeometryValueSet" Collapsed="true">
    <Position X="24.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeGeometryArgument">
    <Position X="117.25" Y="17.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAIAIAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeGeometryExchangeItem">
    <Position X="174.5" Y="15.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeTINComponentItem">
    <Position X="132.25" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeTINValueSet" Collapsed="true">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAIAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeTINArgument">
    <Position X="122.75" Y="17.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIIAAAAQAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeTINExchangeItem">
    <Position X="178.75" Y="15.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimePolyhedralSurfaceComponentItem">
    <Position X="126" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimePolyhedralSurfaceValueSet" Collapsed="true">
    <Position X="27.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAACAAAAIAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimePolyhedralSurfaceArgument">
    <Position X="122.25" Y="14.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAAACAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimePolyhedralSurfaceExchangeItem">
    <Position X="183" Y="14.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRasterComponentItem">
    <Position X="127.25" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRasterValueSet" Collapsed="true">
    <Position X="28" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAACAAAAIAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRasterArgument">
    <Position X="117.5" Y="20.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIQABAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRasterExchangeItem">
    <Position X="178.75" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRegularGrid2DComponentItem">
    <Position X="101" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRegularGrid2DValueSet" Collapsed="true">
    <Position X="22.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAAAAAAAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRegularGrid2DArgument">
    <Position X="112.25" Y="17.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRegularGrid2DExchangeItem">
    <Position X="183.25" Y="17.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRegularGrid3DComponentItem">
    <Position X="122" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRegularGrid3DValueSet" Collapsed="true">
    <Position X="19.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAACAAAAIAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRegularGrid3DArgument">
    <Position X="117.25" Y="14.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::SpatioTemporal::ITimeRegularGrid3DExchangeItem">
    <Position X="178.25" Y="18.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatiotemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Temporal::ITime" Collapsed="true">
    <Position X="50" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocoupletemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Temporal::ITimeSpan" Collapsed="true">
    <Position X="50" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocoupletemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Temporal::ITimeComponentItem" Collapsed="true">
    <Position X="184.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIAAAgAABAABAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocoupletemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Temporal::ITimeValueSet" Collapsed="true">
    <Position X="22" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAEAAAAAAAgAA=</HashCode>
      <FileName>include\hydrocoupletemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Temporal::ITimeArgument" Collapsed="true">
    <Position X="179.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>include\hydrocoupletemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Temporal::ITimeExchangeItem" Collapsed="true">
    <Position X="207.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocoupletemporal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HydroCouple::Spatial::GeometryType" Collapsed="true">
    <Position X="223.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iABAgAMJkQBEgBkIgAxQAAANgCIQCCCGiABBggQCqSQ=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HydroCouple::Spatial::RasterDataType" Collapsed="true">
    <Position X="225.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAAAAQAAAgABAAAAAiCEGAAAAAAABA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HydroCouple::Spatial::RegularGridType" Collapsed="true">
    <Position X="227" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HydroCouple::ComponentStatus" Collapsed="true">
    <Position X="223.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAEAAAUAAAAAAAAARAIAAAAAEAAAQAUBAABAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HydroCouple::DimensionType" Collapsed="true">
    <Position X="225.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HydroCouple::FundamentalUnitDimension" Collapsed="true">
    <Position X="227" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAABABACAAAAAAQAAAAAACEAQA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>