#############################################################################
# Makefile for building: HydroCouple
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  HydroCouple.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -Iinclude -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\include -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtGui -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore -Ibuild\release\.moc -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS /VERSION:1.0
LIBS          = /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Gui.lib C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Core.lib build\release\.obj\HydroCouple_resource.res 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\release\.obj\HydroCouple_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build\release\.obj

####### Files

SOURCES       = src\stdafx.cpp 
OBJECTS       = build\release\.obj\stdafx.obj \
		release\HydroCouple_pch.obj

DIST          =  include\hydrocouple.h \
		include\hydrocoupletemporal.h \
		include\hydrocouplespatial.h \
		include\hydrocouplespatiotemporal.h src\stdafx.cpp
QMAKE_TARGET  = HydroCouple
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = HydroCouple1.dll
DESTDIR_TARGET = lib\HydroCouple1.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{src}.cc{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{src}.cxx{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{src}.c{build\release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{.}.cpp{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{.}.cc{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{.}.cxx{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{.}.c{build\release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{./build/release/.u}.cpp{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{./build/release/.u}.cc{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{./build/release/.u}.cxx{build\release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\HydroCouple_pch.pch $(CXXFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

{./build/release/.u}.c{build\release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\release\.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) build\release\.obj\HydroCouple_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

build\release\.obj\HydroCouple_resource.res: HydroCouple_resource.rc
	rc $(DEFINES) -fo build\release\.obj\HydroCouple_resource.res HydroCouple_resource.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release HydroCouple.pro

qmake_all: FORCE

dist:
	$(ZIP) HydroCouple.zip $(SOURCES) $(DIST) HydroCouple.pro C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\lex.prf HydroCouple.pro C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Gui.prl C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\release\.obj\stdafx.obj release\HydroCouple_pch.obj
	-$(DEL_FILE) release\HydroCouple_pch.pch lib\HydroCouple1.exp
	-$(DEL_FILE) build\release\.obj\HydroCouple_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash lib\HydroCouple1.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



release\HydroCouple_pch.obj: include\stdafx.h 
	$(CXX) -c -Yc -Fprelease\HydroCouple_pch.pch -Forelease\HydroCouple_pch.obj $(CXXFLAGS) $(INCPATH) -TP include\stdafx.h

####### Compile

build\release\.obj\stdafx.obj: src\stdafx.cpp include\stdafx.h \
		release\HydroCouple_pch.obj

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

