<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HydroCouple::IComponentInfo">
    <Position X="7.75" Y="1.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>QAUAACAAAAAAQAAgAAAAAAAAAEAMEAAAAAAIAAACAhA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IModelComponentInfo">
    <Position X="4.75" Y="6.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutputFactoryComponentInfo">
    <Position X="10.25" Y="6.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Monaco" Size="11" />
</ClassDiagram>