<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HydroCouple::Spatial::IGeometry" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EJMMgEEAAICADAAAAABAAABEEEAAQCAAQABAgCEBQAE=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IEdge" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAACAJAABAACBAgIQCAAAICEAAAAACA0ABgAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ICurve" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAACAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ILine" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ILinearRing" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ILineString" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiCurve" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiLineString" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiPoint" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiPolygon" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IMultiSurface" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAU=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPoint" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgBgAQAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPolygon" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAgEQQAAAAAAAAAABAQAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IPolyhedralSurface" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABARAAAQAAABAQAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ITIN" Collapsed="true">
    <Position X="21.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::ISurface" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAACACAAAQAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::Spatial::IGeometryCollection" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouplespatial.h</FileName>
    </TypeIdentifier>
  </Class>
   <Font Name="Segoe UI" Size="10" />
</ClassDiagram>