<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HydroCouple::IModelComponent">
    <Position X="19" Y="10.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAQEAKBAAAAAAARAAAEAAAAAAAAgABAAAAAAGIQEAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutputFactory">
    <Position X="45" Y="10.25" Width="10.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IArgument">
    <Position X="28" Y="12.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAACAgQAAABAAAAAAAABAAEAAAgABAQAAAAEAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IInput">
    <Position X="33.75" Y="14.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IOutput">
    <Position X="38.75" Y="14.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AASAIAAAAAAAAAAAAAIAAAAAAAAECAIAAAAAAAAACAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IExchangeItem">
    <Position X="35.5" Y="12.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutput">
    <Position X="39" Y="18" Width="5.25" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAACAAAAAAQAEAAAAAAAAgAAAAAAAAEAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutputFactoryComponent">
    <Position X="47.5" Y="13" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IPropertyChanged">
    <Position X="50.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IDescription">
    <Position X="49" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAIAAAAAAAAAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IIdentity">
    <Position X="42.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IComponentInfo">
    <Position X="59.25" Y="10.25" Width="5" />
    <TypeIdentifier>
      <HashCode>QAEAACAAAAAAQAAgAAAAAAAAAEAMEAAAAAAIAAACAhA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IModelComponentInfo">
    <Position X="56.25" Y="14.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IComponentStatusChangeEventArgs">
    <Position X="88" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAoAAAAAAIAAQAAAAAAQCA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IDimension">
    <Position X="87.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAgAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IValueDefinition">
    <Position X="13.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAABAABAAAAQAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::ICategory">
    <Position X="68" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IQuality">
    <Position X="12" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IUnitDimensions">
    <Position X="77.75" Y="8" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IUnit">
    <Position X="83.75" Y="8" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAgAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IQuantity">
    <Position X="16.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IComponentItem">
    <Position X="34.25" Y="10.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IValueSet">
    <Position X="71" Y="8" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAhAAAACAAAgIAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IExchangeItemChangeEventArgs">
    <Position X="93.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAACA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HydroCouple::IAdaptedOutputFactoryComponentInfo">
    <Position X="61.5" Y="14.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HydroCouple::ComponentStatus">
    <Position X="94.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACBAEAAAUAAAAAAAAARAIAAAAAEAAAQAUBAABAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HydroCouple::DimensionType">
    <Position X="96.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HydroCouple::FundamentalUnitDimension">
    <Position X="91.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAABABACAAAAAAQAAAAAACEAQA=</HashCode>
      <FileName>include\hydrocouple.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Monaco" Size="10" />
</ClassDiagram>